{
  "name": "bug-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/material": "^5.0.0-rc.1",
    "@prisma/client": "^3.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/date-and-time": "^0.13.0",
    "@types/formidable": "^1.2.4",
    "@types/humanize-duration": "^3.25.1",
    "@types/mailgun-js": "^0.22.12",
    "@types/multer": "^1.4.7",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/timestring": "^6.0.2",
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "date-and-time": "^2.0.1",
    "formidable": "^1.2.2",
    "humanize-duration": "^3.27.0",
    "iron-session": "^6.0.4",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.3",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "next-iron-session": "^4.2.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "timestring": "^6.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "17.0.27",
    "@types/react-redux": "^7.1.19",
    "@types/redux": "^3.6.0",
    "@types/yup": "^0.29.13",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prisma": "^3.2.1",
    "typescript": "4.4.3"
  }
}
